# TPI-integrador-Prog3

./: README.md  TPI-Integrador-Prog3.sln
TPI-Integrador-Prog3/: Program.cs  TPI-Integrador-Prog3.csproj  TPI-Integrador-Prog3.db  TPI-Integrador-Prog3.db-shm  TPI-Integrador-Prog3.db-wal  appsettings.json
TPI-Integrador-Prog3/Controllers/: AdminController.cs  AuthenticateController.cs  AuthenticateControllerr.cs  ClientController.cs  GamesController.cs  ReviewController.cs  UserController.cs
TPI-Integrador-Prog3/DBContext/: GamesContext.cs
TPI-Integrador-Prog3/Entities/: Admin.cs  Client.cs  Game.cs  Games.cs  Review.cs  User.cs
TPI-Integrador-Prog3/Enum/: UserType.cs
TPI-Integrador-Prog3/Migrations/: 20231028143139_InitialMigration.Designer.cs  20231028143139_InitialMigration.cs  20231113191502_InitialCreate.Designer.cs  20231113191502_InitialCreate.cs  20231113224232_NewClient.Designer.cs  20231113224232_NewClient.cs  20231114141653_InitialMigration.Designer.cs  20231114141653_InitialMigration.cs  20231115042828_initialmigration.Designer.cs  20231115042828_initialmigration.cs  20231115134823_InitialMigration.Designer.cs  20231115134823_InitialMigration.cs  20231115183502_initialmigration.Designer.cs  20231115183502_initialmigration.cs  20231115234705_InitialMigration.Designer.cs  20231120213058_InitialMigration.Designer.cs  20231120213058_InitialMigration.cs  GamesContextModelSnapshot.cs
TPI-Integrador-Prog3/Models/: AuthenticateDto.cs  BaseResponse.cs  ClientDto.cs  Credentials.cs  CredentialsDto.cs  GamesDto.cs  ReviewDto.cs  ReviewPostDto.cs  UserDto.cs
(+45 files in other folders)
